<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.morabaa.team.alaan.fragments.ItemInfoFragment">

  <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#fff">

      <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            tools:context="com.morabaa.team.alaan.fragments.ItemInfoFragment">

            <android.support.v4.view.ViewPager
              android:id="@+id/imagesPager"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:layout_gravity="center_horizontal"
              android:visibility="gone"/>

            <org.malcdevelop.cyclicview.CyclicView
              android:id="@+id/imagesCyclicView"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:layout_gravity="center_horizontal"/>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical">

              <RatingBar
                android:id="@+id/ratingItemRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5"
                android:scaleX=".75"
                android:scaleY=".75"/>

              <TextView

                android:id="@+id/txtItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

              <TextView

                android:id="@+id/txtItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

              <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/todo"/>

              <TextView

                android:id="@+id/txtItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            </LinearLayout>

          </LinearLayout>




          <LinearLayout
            android:background="#20aaaaaa"
            android:layout_margin="10dp"
            android:id="@+id/addContentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addComment"/>
            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <RatingBar
                android:id="@+id/ratingAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"
                android:scaleX=".75"
                android:scaleY=".75"/>

              <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAddComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"/>

              <Button
                android:id="@+id/btnAddComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add"/>
            </LinearLayout>

          </LinearLayout>





        </LinearLayout>

      </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
      android:id="@+id/commentsRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
